<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rye"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Corben"
    />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <meta charset="utf-8" />
    <title>Unison Holiday Card</title>
  </head>
  <body>
    <div class="initial">
      <h1>Hello...</h1>
    </div>
    <div class="cloud-container">
      <img
        src="/images/stars2160.png"
        id="stars-top"
        alt="Stars"
        class="cloud"
      />
      <section class="cloud">
        <img src="/images/Moon1080.png" id="moon-1" alt="Moon" />
      </section>

      <img
        src="/images/CloudUpper1080.png"
        id="cloud-1"
        class="cloud"
        alt="Cloud"
      />
      <img
        src="/images/CloudLower1080.png"
        id="cloud-2"
        class="cloud"
        alt="Cloud"
      />

      <section class="cloud">
        <img src="/images/Santa1080.png" id="santa-1" alt="Santa and sleigh" />
      </section>
      <section class="cloud" id="aoc-heading">
        <h1 class="aoc">This Advent of Code</h1>
      </section>
      <section class="cloud" id="aoc-heading-2">
        <h1>Unison invites you to consider...</h1>
      </section>
    </div>

    <div class="ground-container">
      <img
        src="/images/stars2160.png"
        id="stars-bottom"
        alt="Stars"
        class="ground background stars"
      />
      <img
        src="/images/comet.png"
        alt="Comet"
        class="ground background comet"
      />

      <!-- Ground -->
      <img
        src="/images/BackgroundMtns2160.png"
        alt="Mountains background"
        class="ground background mtns"
      />
      <img
        src="/images/LightBackground2160.png"
        alt="Light ground"
        class="ground background lt-bkground"
      />

      <!-- Two backmost trees -->
      <img
        src="/images/LeftBackTree2-2160.png"
        alt="Left background dark tree"
        class="ground left-back-tree2 left-trees"
      />
      <img
        src="/images/RightBackTree2-2160.png"
        alt="Right background dark tree"
        class="ground right-back-tree2 right-trees"
      />

      <!-- Main tree -->
      <img
        src="/images/BaseTree2160.png"
        alt="Main holiday tree"
        class="ground main-tree"
      />
      <img
        src="/images/BlueLights2160.png"
        alt="Blue lights"
        class="ground main-tree lights"
      />
      <img
        src="/images/RedLights2160.png"
        alt="Red lights"
        class="ground main-tree lights"
      />
      <img
        src="/images/GreenYellowLights2160.png"
        alt="Yellow lights"
        class="ground main-tree lights"
      />
      <img
        src="/images/PinkLights2160.png"
        alt="Pink lights"
        class="ground main-tree lights"
      />

      <!-- Trees flanking scene -->
      <img
        src="/images/RightBackTree2160.png"
        alt="Right tree background"
        class="ground right-back-tree right-trees"
      />
      <img
        src="/images/LeftBackTree2160.png"
        alt="Left tree background"
        class="ground left-back-tree left-trees"
      />
      <img
        src="/images/LeftFrontTree2160.png"
        alt="Tree on left side of screen"
        class="ground left-front-tree left-trees"
      />
      <img
        src="/images/RightFrontTree2160.png"
        alt="Tree on right side of screen"
        class="ground right-front-tree right-trees"
      />

      <!-- Presents -->
      <img
        src="/images/BackPresents2160.png"
        alt="Present"
        class="ground present present-back"
      />
      <!-- <img src="PrimaryPresent2160.png" alt="Primary red present" class="ground present present-primary"> -->

      <div class="primary-present-container">
        <img
          src="/images/OpenPresent.png"
          alt="Primary red present shadow"
          class="ground present present-primary position-present"
        />
      </div>

      <div class="card-container">
        <img src="/images/Paper.png" alt="Card" class="card" />
        <section class="card-text-container">
          <h1 class="card-text">Happy Holidays!</h1>
          <h2 class="card-text">
            Something something Advent of Code something something Unison.
          </h2>
        </section>

        <section class="aoc-days">
          <ul>
            <li>
              <img
                src="/images/UnisonRed.png"
                alt="Unison logo red"
                class="aoc-day"
                id="aoc-day-1"
              />
              <h1>Day 1</h1>
            </li>
            <li>
              <img
                src="/images/UnisonPurple.png"
                alt="Unison logo purple"
                class="aoc-day"
                id="aoc-day-2"
              />
              <h1>Day 2</h1>
            </li>
            <li>
              <img
                src="/images/UnisonGold.png"
                alt="Unison logo gold"
                class="aoc-day"
                id="aoc-day-3"
              />
              <h1>Day 3</h1>
            </li>
            <li>
              <img
                src="/images/UnisonTeal.png"
                alt="Unison logo teal"
                class="aoc-day"
                id="aoc-day-4"
              />
              <h1>Day 4</h1>
            </li>
            <li>
              <img
                src="/images/UnisonRed.png"
                alt="Unison logo red"
                class="aoc-day"
                id="aoc-day-5"
              />
              <h1>Day 5</h1>
            </li>
            <li>
              <img
                src="/images/UnisonPurple.png"
                alt="Unison logo purple"
                class="aoc-day"
                id="aoc-day-6"
              />
              <h1>Day 6</h1>
            </li>
          </ul>
        </section>
      </div>

      <!-- Foreground details -->
      <img
        src="/images/ForegroundLeft2160.png"
        alt="Left foreground bush"
        class="ground left-foreground"
      />
      <img
        src="/images/ForegroundRight2160.png"
        alt="Right foreground bush"
        class="ground right-foreground"
      />
    </div>
    <script type="module" src="/js/drawn.js"></script>
  </body>
</html>
